
DATABASE_URL='postgresql://users_wdu1_user:wkJ2dr2Lgr2OZR3TZ4LRVfjoIHjkzkOz@dpg-d3hs88pgv73c73dvo16g-a/users_wdu1'
MONGODB_URI = "mongodb+srv://everybillss_db_user:UMj0fbLB7ifyVL8C@cluster0.zi4s0jt.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"